################################################################################
#                                                                              #
#    This file is part of Virtual Chess Clock, a chess clock software          #
#                                                                              #
#    Copyright (C) 2010-2012 Yoann Le Montagner <yo35(at)melix(dot)net>        #
#                                                                              #
#    This program is free software: you can redistribute it and/or modify      #
#    it under the terms of the GNU General Public License as published by      #
#    the Free Software Foundation, either version 3 of the License, or         #
#    (at your option) any later version.                                       #
#                                                                              #
#    This program is distributed in the hope that it will be useful,           #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#    GNU General Public License for more details.                              #
#                                                                              #
#    You should have received a copy of the GNU General Public License         #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                              #
################################################################################


# En-tête
1;105;


# Pavé principal, touches de fonction
0;   # Tabs
0;   # Caps lock
0;   # MAJ gauche
0;   # Ctrl gauche
0;   # Super gauche
0;   # Alt gauche
2;   # Espace
1;   # ISO level3 shift (i.e. Alt Gr) et Alt droite
1;   # Super droite
1;   # Menu
1;   # Ctrl droite
1;   # MAJ droite
1;   # Backspace

1;   # Touche entrée (sur 1 ligne)


# Pavé principal, ligne 1
0;   # Ponctuation
0;   # Z
0;   # X
0;   # C
0;   # V
2;   # B
2;   # N
2;   # M
1;   # Ponctuation
1;   # Ponctuation
1;   # Ponctuation

# Pavé principal, ligne 2
0;   # A
0;   # S
0;   # D
0;   # F
0;   # G
2;   # H
2;   # J
1;   # K
1;   # L
1;   # Ponctuation
1;   # Ponctuation
1;   # Ponctuation (sur la ligne 3)

# Pavé principal, ligne 3
0;   # Q
0;   # W
0;   # E
0;   # R
0;   # T
2;   # Y
2;   # U
2;   # I
1;   # O
1;   # P
1;   # Ponctuation
1;   # Ponctuation

# Pavé principal, chiffres
0;   # Ponctuation
0;   # 1
0;   # 2
0;   # 3
0;   # 4
0;   # 5
0;   # 6
2;   # 7
2;   # 8
1;   # 9
1;   # 0
1;   # Ponctuation
1;   # Ponctuation


# Navigation
1;   # Flèche gauche
1;   # Flèche bas
1;   # Flèche droite
1;   # Flèche haut
1;   # Delete
1;   # End
1;   # Page down
1;   # Insert
1;   # Home
1;   # Page up


# Pavé numérique
2;   # Zéro KP
2;   # Séparateur KP
2;   # 1 KP
2;   # 2 KP
2;   # 3 KP
2;   # 4 KP
2;   # 5 KP
2;   # 6 KP
2;   # 7 KP
2;   # 8 KP
2;   # 9 KP
2;   # Verr. Num.
2;   # Div. KP
2;   # Mult. KP
2;   # Moins KP

2;   # Plus KP
2;   # Entrée KP


# Touches de fonction
0;   # Echap.
0;   # F1
0;   # F2
0;   # F3
0;   # F4
0;   # F5
2;   # F6
2;   # F7
2;   # F8
2;   # F9
1;   # F10
1;   # F11
1;   # F12
1;   # Impr. écran
1;   # Arrêt defil.
1;   # Pause
