################################################################################
#                                                                              #
#    This file is part of Virtual Chess Clock, a chess clock software          #
#                                                                              #
#    Copyright (C) 2010  Yoann Le Montagner <yo35(at)melix(dot)net>            #
#                                                                              #
#    This program is free software: you can redistribute it and/or modify      #
#    it under the terms of the GNU General Public License as published by      #
#    the Free Software Foundation, either version 3 of the License, or         #
#    (at your option) any later version.                                       #
#                                                                              #
#    This program is distributed in the hope that it will be useful,           #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#    GNU General Public License for more details.                              #
#                                                                              #
#    You should have received a copy of the GNU General Public License         #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                              #
################################################################################


# En-tête
1;3;100;1000;1000;26;

# Ligne 0
0;0;1;2; 100;100; 119;0;0;0;  87;0;1;1;  # W
0;0;1;2; 200;100; 120;0;0;0; 88;0;1;1;   # X
0;0;1;2; 300;100;  99;0;0;0; 67;0;1;1;   # C
0;0;1;2; 400;100; 118;0;0;0; 86;0;1;1;   # V
0;0;1;2; 500;100;  98;0;0;0; 66;0;1;1;   # B
0;0;1;2; 600;100; 110;0;0;0; 78;0;1;1;   # N
0;0;1;2; 700;100; 109;0;0;0; 77;0;1;1;   # M

# Ligne 1
1;0;1;2;  50;100; 113;0;0;0;  81;0;1;1;  # Q
1;0;1;2; 150;100; 115;0;0;0; 83;0;1;1;   # S
1;0;1;2; 250;100; 100;0;0;0; 68;0;1;1;   # D
1;0;1;2; 350;100; 102;0;0;0; 70;0;1;1;   # F
1;0;1;2; 450;100; 103;0;0;0; 71;0;1;1;   # G
1;0;1;2; 550;100; 104;0;0;0; 72;0;1;1;   # H
1;0;1;2; 650;100; 106;0;0;0; 74;0;1;1;   # J
1;0;1;2; 750;100; 107;0;0;0; 75;0;1;1;   # K
1;0;1;2; 850;100; 108;0;0;0; 76;0;1;1;   # L

# Ligne 2
2;0;1;2;   0;100;  97;0;0;0; 65;0;1;1;   # A
2;0;1;2; 100;100; 122;0;0;0; 90;0;1;1;   # Z
2;0;1;2; 200;100; 101;0;0;0;  69;0;1;1;  # E
2;0;1;2; 300;100; 114;0;0;0;  82;0;1;1;  # R
2;0;1;2; 400;100; 116;0;0;0;  84;0;1;1;  # T
2;0;1;2; 500;100; 121;0;0;0;  89;0;1;1;  # Y
2;0;1;2; 600;100; 117;0;0;0;  85;0;1;1;  # U
2;0;1;2; 700;100; 105;0;0;0;  73;0;1;1;  # I
2;0;1;2; 800;100; 111;0;0;0;  79;0;1;1;  # O
2;0;1;2; 900;100; 112;0;0;0;  80;0;1;1;  # P
