################################################################################
#                                                                              #
#    This file is part of Virtual Chess Clock, a chess clock software          #
#                                                                              #
#    Copyright (C) 2010-2012 Yoann Le Montagner <yo35(at)melix(dot)net>        #
#                                                                              #
#    This program is free software: you can redistribute it and/or modify      #
#    it under the terms of the GNU General Public License as published by      #
#    the Free Software Foundation, either version 3 of the License, or         #
#    (at your option) any later version.                                       #
#                                                                              #
#    This program is distributed in the hope that it will be useful,           #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#    GNU General Public License for more details.                              #
#                                                                              #
#    You should have received a copy of the GNU General Public License         #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                              #
################################################################################


# En-tête
1;7;100;2280;1830;105;


# Pavé principal, touches de fonction
3;0;1;2;    0;130; 65289;0;0;1; 65056;0;1;0;   # Tabs
2;0;1;1;    0;160; 65509;0;0;1;                # Caps lock
1;0;1;1;    0;120; 65505;0;0;1;                # MAJ gauche
0;0;1;1;    0;130; 65507;0;0;1;                # Ctrl gauche
0;0;1;1;  130;130; 65515;0;0;1;                # Super gauche
0;0;1;1;  260;130; 65513;0;0;1;                # Alt gauche
0;0;1;1;  390;570;    32;0;0;1;                # Espace
0;0;1;2;  960;130; 65027;0;0;1; 65514;0;1;0;   # ISO level3 shift (i.e. Alt Gr) et Alt droite
0;0;1;1; 1090;130; 65516;0;0;1;                # Super droite
0;0;1;1; 1220;130; 65383;0;0;1;                # Menu
0;0;1;1; 1350;130; 65508;0;0;1;                # Ctrl droite
1;0;1;1; 1220;260; 65506;0;0;1;                # MAJ droite
4;0;1;1; 1300;180; 65288;0;0;1;                # Backspace

2;0;2;1; 1360;120;1330;150; 65293;0;0;1;       # Touche entrée


# Pavé principal, ligne 1
1;0;1;4;  120;100;    60;0;0;1;    62;0;1;1;   124;0;2;1;   166;0;3;0;   # Ponctuation
1;0;1;3;  220;100;   106;0;0;0;    74;0;1;1;   171;0;2;0;                # J
1;0;1;3;  320;100;   246;0;0;0;   214;0;1;1;   187;0;2;0;                # Ö
1;0;1;4;  420;100;   118;0;0;0;    86;0;1;1;   162;0;2;0;   169;0;3;0;   # V
1;0;1;2;  520;100;    99;0;0;0;    67;0;1;1;                             # C
1;0;1;2;  620;100;   231;0;0;0;   199;0;1;1;                             # Ç
1;0;1;2;  720;100;   122;0;0;0;    90;0;1;1;                             # Z
1;0;1;4;  820;100;   115;0;0;0;    83;0;1;1;   181;0;2;0;   186;0;3;0;   # S
1;0;1;3;  920;100;    98;0;0;0;    66;0;1;1;   215;0;2;0;                # B
1;0;1;3; 1020;100;    46;0;0;1;    58;0;1;1;   247;0;2;0;                # Ponctuation
1;0;1;3; 1120;100;    44;0;0;1;    59;0;1;1;   173;0;2;0;                # Ponctuation

# Pavé principal, ligne 2
2;0;1;4;  160;100;   117;0;0;0;    85;0;1;1;   230;0;2;0;   198;0;3;0;   # U
2;0;1;4;  260;100;   105;0;0;0;   681;0;1;1;   223;0;2;0;   167;0;3;0;   # İ
2;0;1;3;  360;100;   101;0;0;0;    69;0;1;1;  8364;0;2;0;                # E
2;0;1;3;  460;100;    97;0;0;0;    65;0;1;1;                170;0;3;0;   # A
2;0;1;2;  560;100;   252;0;0;0;   220;0;1;1;                             # Ü
2;0;1;2;  660;100;   116;0;0;0;    84;0;1;1;                             # T
2;0;1;2;  760;100;   107;0;0;0;    75;0;1;1;                             # K
2;0;1;2;  860;100;   109;0;0;0;    77;0;1;1;                             # M
2;0;1;2;  960;100;   108;0;0;0;    76;0;1;1;                             # L
2;0;1;3; 1060;100;   121;0;0;0;    89;0;1;1; 65105;0;3;0;                # Y
2;0;1;2; 1160;100;   442;0;0;0;   426;0;1;1;                             # Ş
2;0;1;3; 1260;100;   120;0;0;0;    88;0;1;1; 65104;0;3;0;                # X

# Pavé principal, ligne 3
3;0;1;3;  130;100;   102;0;0;0;    70;0;1;1;    64;0;2;0;                # F
3;0;1;2;  230;100;   103;0;0;0;    71;0;1;1;                             # G
3;0;1;2;  330;100;   699;0;0;0;   683;0;1;1;                             # Ğ
3;0;1;4;  430;100;   697;0;0;0;    73;0;1;1;   182;0;2;0;   174;0;3;0;   # I
3;0;1;2;  530;100;   111;0;0;0;    79;0;1;1;                             # O
3;0;1;3;  630;100;   100;0;0;0;    68;0;1;1;   165;0;2;0;                # D
3;0;1;2;  730;100;   114;0;0;0;    82;0;1;1;                             # R
3;0;1;2;  830;100;   110;0;0;0;    78;0;1;1;                             # N
3;0;1;4;  930;100;   104;0;0;0;    72;0;1;1;   248;0;2;0;   216;0;3;0;   # H
3;0;1;3; 1030;100;   112;0;0;0;    80;0;1;1;   163;0;2;0;                # P
3;0;1;3; 1130;100;   113;0;0;0;    81;0;1;1; 65111;0;2;0;                # Q
3;0;1;3; 1230;100;   119;0;0;0;    87;0;1;1; 65107;0;2;0;                # W

# Pavé principal, chiffres
4;0;1;3;    0;100;    43;0;0;1;    42;0;1;1;   172;0;2;1;                # Ponctuation
4;0;1;4;  100;100;    49;0;0;1;    33;0;1;1;   185;0;2;1;   161;0;3;0;   # 1
4;0;1;3;  200;100;    50;0;0;1;    34;0;1;1;   178;0;2;1;                # 2
4;0;1;4;  300;100;    51;0;0;1; 65106;0;1;1;    35;0;2;1;   179;0;3;0;   # 3
4;0;1;4;  400;100;    52;0;0;1;    36;0;1;1;   188;0;2;1;   164;0;3;0;   # 4
4;0;1;3;  500;100;    53;0;0;1;    37;0;1;1;   189;0;2;1;                # 5
4;0;1;3;  600;100;    54;0;0;1;    38;0;1;1;   190;0;2;1;                # 6
4;0;1;3;  700;100;    55;0;0;1;    39;0;1;1;   123;0;2;1;                # 7
4;0;1;3;  800;100;    56;0;0;1;    40;0;1;1;    91;0;2;1;                # 8
4;0;1;3;  900;100;    57;0;0;1;    41;0;1;1;    93;0;2;1;                # 9
4;0;1;3; 1000;100;    48;0;0;1;    61;0;1;1;   125;0;2;1;                # 0
4;0;1;4; 1100;100;    47;0;0;1;    63;0;1;1;    92;0;2;1;   191;0;3;0;   # Ponctuation
4;0;1;3; 1200;100;    45;0;0;1;    95;0;1;1;   124;0;2;1;                # Ponctuation


# Navigation
0;0;1;1; 1530;100; 65361;0;0;1;   # Flèche gauche
0;0;1;1; 1630;100; 65364;0;0;1;   # Flèche bas
0;0;1;1; 1730;100; 65363;0;0;1;   # Flèche droite
1;0;1;1; 1630;100; 65362;0;0;1;   # Flèche haut
3;0;1;1; 1530;100; 65535;0;0;1;   # Delete
3;0;1;1; 1630;100; 65367;0;0;1;   # End
3;0;1;1; 1730;100; 65366;0;0;1;   # Page down
4;0;1;1; 1530;100; 65379;0;0;1;   # Insert
4;0;1;1; 1630;100; 65360;0;0;1;   # Home
4;0;1;1; 1730;100; 65365;0;0;1;   # Page up


# Pavé numérique
0;1;1;2; 1880;200; 65438;0;0;0; 65456;0;1;1;   # Zéro KP
0;1;1;2; 2080;100; 65439;0;0;0; 65454;0;1;1;   # Séparateur KP
1;1;1;2; 1880;100; 65436;0;0;0; 65457;0;1;1;   # 1 KP
1;1;1;2; 1980;100; 65433;0;0;0; 65458;0;1;1;   # 2 KP
1;1;1;2; 2080;100; 65435;0;0;0; 65459;0;1;1;   # 3 KP
2;1;1;2; 1880;100; 65430;0;0;0; 65460;0;1;1;   # 4 KP
2;1;1;2; 1980;100; 65437;0;0;0; 65461;0;1;1;   # 5 KP
2;1;1;2; 2080;100; 65432;0;0;0; 65462;0;1;1;   # 6 KP
3;1;1;2; 1880;100; 65429;0;0;0; 65463;0;1;1;   # 7 KP
3;1;1;2; 1980;100; 65431;0;0;0; 65464;0;1;1;   # 8 KP
3;1;1;2; 2080;100; 65434;0;0;0; 65465;0;1;1;   # 9 KP
4;1;1;1; 1880;100; 65407;0;0;1;                # Verr. Num.
4;1;1;1; 1980;100; 65455;0;0;1;                # Div. KP
4;1;1;1; 2080;100; 65450;0;0;1;                # Mult. KP
4;1;1;1; 2180;100; 65453;0;0;1;                # Moins KP

2;1;2;1; 2180;100;2180;100; 65451;0;0;1;       # Plus KP
0;1;2;1; 2180;100;2180;100; 65421;0;0;1;       # Entrée KP


# Touches de fonction
6;0;1;1;    0;100; 65307;0;0;1;   # Echap.
6;0;1;1;  180;100; 65470;0;0;1;   # F1
6;0;1;1;  280;100; 65471;0;0;1;   # F2
6;0;1;1;  380;100; 65472;0;0;1;   # F3
6;0;1;1;  480;100; 65473;0;0;1;   # F4
6;0;1;1;  630;100; 65474;0;0;1;   # F5
6;0;1;1;  730;100; 65475;0;0;1;   # F6
6;0;1;1;  830;100; 65476;0;0;1;   # F7
6;0;1;1;  930;100; 65477;0;0;1;   # F8
6;0;1;1; 1080;100; 65478;0;0;1;   # F9
6;0;1;1; 1180;100; 65479;0;0;1;   # F10
6;0;1;1; 1280;100; 65480;0;0;1;   # F11
6;0;1;1; 1380;100; 65481;0;0;1;   # F12
6;0;1;1; 1530;100; 64797;0;0;1;   # Impr. écran
6;0;1;1; 1630;100; 65300;0;0;1;   # Arrêt defil.
6;0;1;1; 1730;100; 65299;0;0;1;   # Pause
