################################################################################
#                                                                              #
#    This file is part of Virtual Chess Clock, a chess clock software          #
#                                                                              #
#    Copyright (C) 2010  Yoann Le Montagner <yo35(at)melix(dot)net>            #
#                                                                              #
#    This program is free software: you can redistribute it and/or modify      #
#    it under the terms of the GNU General Public License as published by      #
#    the Free Software Foundation, either version 3 of the License, or         #
#    (at your option) any later version.                                       #
#                                                                              #
#    This program is distributed in the hope that it will be useful,           #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#    GNU General Public License for more details.                              #
#                                                                              #
#    You should have received a copy of the GNU General Public License         #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                              #
################################################################################


# En-tête
104;

# Ligne 0
0;  # Ctrl gauche
0;  # Super gauche
0;  # Alt
2;
1;  # Alt Gr (ISO level3 shift)
1;  # Super droite
1;  # Menu
1;  # Ctrl droite
1;  # Flèche gauche
1;
1;  # Flèche droite
2;  # KP
2;  # KP
2;  # KP

# Ligne 1
0;  # MAJ gauche
0;  # W
0;
0;
0;  # V
2;
2;
2;
1;  # Point-vrigule
1;
1;
1;  # MAJ droite
1;  # Flèche haut
2;  # KP
2;  # KP
2;  # KP

# Ligne 2
0;  # Caps lock
0;
0;
0;
0;
0;  # G
2;
2;
1;  # K
1;
1;
1;
1;  # Touche entrée
2;  # KP
2;  # KP
2;  # KP
2;  # KP

# Ligne 3
0;  # Tabs
0;
0;
0;
0;
0;  # T
2;
2;
2;
1;  # O
1;
1;
1;
1;
1;  # Suppr.
1;
1;
2;  # KP
2;  # KP
2;  # KP

# Ligne 4
0;  # 2 supérieur
0;
0;
0;
0;
0;
0;  # 6
2;
2;
1;  # 9
1;
1;
1;
1;  # Backspace
1;  # Inser.
1;
1;
2;  # KP
2;  # KP
2;  # KP
2;  # KP

# Ligne 6
0;  # Echap.
0;  # F1
0;
0;
0;  # F4
0;  # F5
2;
2;
2;  # F8
2;  # F9
1;  # F10
1;
1;  # F12
1;  # Impr. écran
1;  # Arrêt defil.
1;  # Pause
