# Note: After adding a new separate gdk-pixbuf loader (for instance the svg one)
# run gdk-pixbuf-query-loaders.exe redirecting its output into this file.

# Note that the LoaderDir folder below does not name a folder that is
# expected to exist. It was just a temporary directory used at build time.

# GdkPixbuf Image Loader Modules file
# Automatically generated file, do not edit
# Created by gdk-pixbuf-query-loaders.exe from gtk+-2.20.1
#
# LoaderDir = c:\devel\target\f1543098cfe02605135956ac7172e11e/lib/gtk-2.0/2.10.0/loaders
#
