################################################################################
#                                                                              #
#    This file is part of Virtual Chess Clock, a chess clock software          #
#                                                                              #
#    Copyright (C) 2010-2011  Yoann Le Montagner <yo35(at)melix(dot)net>       #
#                                                                              #
#    This program is free software: you can redistribute it and/or modify      #
#    it under the terms of the GNU General Public License as published by      #
#    the Free Software Foundation, either version 3 of the License, or         #
#    (at your option) any later version.                                       #
#                                                                              #
#    This program is distributed in the hope that it will be useful,           #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#    GNU General Public License for more details.                              #
#                                                                              #
#    You should have received a copy of the GNU General Public License         #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                              #
################################################################################


[KBM_000]
File          = default_qwerty.kbm
Default_areas = 26.kam
Name          = Default QWERTY
Locales       =

[KBM_001]
File          = default_qwertz.kbm
Default_areas = 26.kam
Name          = Default QWERTZ
Locales       =

[KBM_002]
File          = default_azerty.kbm
Default_areas = 26.kam
Name          = Default AZERTY
Locales       =

[KBM_003]
File          = US.kbm
Default_areas = 104.kam
Name          = American keyboard
Icon          = US.png
Locales       = en_US

[KBM_004]
File          = FR.kbm
Default_areas = 105.kam
Name          = Clavier français
Icon          = FR.png
Locales       = fr_FR,fr_GF,fr_MQ,fr_GP,fr_RE,fr_PM,fr_YT,fr_MC,fr_AD

[KBM_005]
File          = BE.kbm
Default_areas = 105.kam
Name          = Clavier belge
Icon          = BE.png
Locales       = fr_BE

[KBM_006]
File          = CA.kbm
Default_areas = 105.kam
Name          = Canadian multilingual keyboard
Icon          = CA.png
Locales       = en_CA,fr_CA

[KBM_007]
File          = UK.kbm
Default_areas = 105.kam
Name          = British keyboard
Icon          = UK.png
Locales       = en_UK

[KBM_008]
File          = DE.kbm
Default_areas = 105.kam
Name          = Deutsch Tastatur
Icon          = DE.png
Locales       = de_DE,de_AT

[KBM_009]
File          = SE.kbm
Default_areas = 105.kam
Name          = Swedish keyboard
Icon          = SE.png
Locales       = sv_SE

[KBM_010]
File          = PT.kbm
Default_areas = 105.kam
Name          = Portuguese keyboard
Icon          = PT.png
Locales       = pt_PT

[KBM_011]
File          = BR.kbm
Default_areas = 105.kam
Name          = Brazilian keyboard
Icon          = BR.png
Locales       = pt_BR

[KBM_012]
File          = IT.kbm
Default_areas = 105.kam
Name          = Italian keyboard
Icon          = IT.png
Locales       = it_IT

[KBM_013]
File          = IE.kbm
Default_areas = 105.kam
Name          = Irish keyboard
Icon          = IE.png
Locales       = en_IE,ga_IE

[KBM_014]
File          = ES.kbm
Default_areas = 105.kam
Name          = Teclado español
Icon          = ES.png
Locales       = es_ES,ca_ES

[KBM_015]
File          = MX.kbm
Default_areas = 105.kam
Name          = Teclado mexicano
Icon          = MX.png
Locales       = es_MX

[KBM_016]
File          = TR_q.kbm
Default_areas = 105.kam
Name          = Turkish Q keyboard
Icon          = TR.png
Locales       = tr_TR

[KBM_017]
File          = TR_f.kbm
Default_areas = 105.kam
Name          = Turkish F keyboard
Icon          = TR.png
Locales       =

[KBM_018]
File          = CZ.kbm
Default_areas = 105.kam
Name          = Czech keyboard
Icon          = CZ.png
Locales       = cs_CZ

[KBM_019]
File          = SK.kbm
Default_areas = 105.kam
Name          = Slovak keyboard
Icon          = SK.png
Locales       = sk_SK

[KBM_020]
File          = LT.kbm
Default_areas = 105.kam
Name          = Lithuanian keyboard
Icon          = LT.png
Locales       = lt_LT

[KBM_021]
File          = RU.kbm
Default_areas = 105.kam
Name          = Russian keyboard
Icon          = RU.png
Locales       = ru_RU,ru_UA,ru_LT,ru_EE,ru_LV,ru_BY,ru_MD

[KBM_022]
File          = UA.kbm
Default_areas = 105.kam
Name          = Ukrainian keyboard
Icon          = UA.png
Locales       = uk_UA
